\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces YOLO Architecture Development Timeline}}{9}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Detection Performance Comparison}}{10}{table.caption.11}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Mobile System Performance Metrics}}{11}{table.caption.12}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Implementation Cost Comparison}}{11}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Hardware Components Specification}}{14}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Manual Assessment Process Analysis}}{20}{table.caption.21}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Model Training Configuration Results}}{21}{table.caption.22}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Confusion Matrix Analysis Results}}{22}{table.caption.23}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Final Performance Metrics Comparison}}{22}{table.caption.24}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Interpretability Metrics Comparison}}{24}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
