[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[54] biber-darwin:340> INFO - === Tue Dec 16, 2025, 09:40:50
[67] Biber.pm:420> INFO - Reading 'thesis.bcf'
[133] Biber.pm:994> INFO - Found 16 citekeys in bib section 0
[149] Biber.pm:4463> INFO - Processing section 0
[157] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[161] bibtex.pm:1713> INFO - LaTeX decoding ...
[208] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[327] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[327] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[363] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[363] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[363] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[363] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[380] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[396] bbl.pm:779> INFO - Output to thesis.bbl
[396] Biber.pm:131> WARN - legacy month field 'jan 1' in entry 'Sarsam2016Assessing' is not an integer - this will probably not sort properly.
[396] Biber.pm:133> INFO - WARNINGS: 1
